<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *
            {
             margin: 0;
            
            }
            body
            {
               background-image:url('superb.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;
            }
            
            .ul1{
                list-style-type: none;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background-color: #333333;
                position: fixed;
                z-index: 1;
                
                
            }
            li{
                
                float: left;
                width: 25%;
                                
                
                
            }
            .li1 a{
               
                text-decoration: none;
                color: white;
                display: block;
                text-align: center;
                padding: 16px;
                font-size: 20px;
                           }
            .li1 a:hover{
                background-color: #111111;
                
               color: aliceblue;
               font-size: 30px;
            }
             .pagebanner{
                position: relative;
            }
            .pagebanner img{
                width:100%;
                height:600px;
                margin:0;
              
            }
            .b1,.b2,.b3{
                height: 130px;
                background:linear-gradient(to right,rgba(0,0,255,0),#333333);
                opacity: 0.7;
                color: white;
                width: 50%;
                position: absolute;
            }
            .b1{
                top:80px;
                float:left;
                left:0px;
                border-right:2px dashed white;
                height: 240px;
                
            }
            .b2{
                 top:320px;
                float:right;
                right:0px; 
                border-left: 2px dashed white;
            }
            .b3{
               bottom:160px;
                float:left;
                left:0px;  
                border-right:2px dashed white; 
            }
            .loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-right: 8px solid #3498db;
  width: 80px;
  height: 80px;
  
  animation: spin 2s linear infinite;

}
            @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
            .thumbnail{
                float: left;
                width:400px;
                height: 400px;
               margin-left: 100px;
                color:white;
            }
            
            .thumbnail img{
                width:250px;
                height:250px;
                border-radius:50%;
                box-shadow: 5px 5px 5px #116666;
                opacity: 0.7;
                
            }
            .thumbnail img:hover{
                
                z-index: 10;
               opacity: 1;
  transform: scale(1.1) rotate(0.001deg);
                
            }
            
           
            
            
            .ul2{
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: block;
                position: relative;
                
            }
            h1{
                padding-left: 70px;
                color: orange;
            }
            #p1{
                font-size: 30px;
                font-family: monospace;
            }
            
            table {
    
               align-content: center;
                left: 360px;
                margin-left: 350px;
                width: 800px
                
                
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
/*    padding: 5px;*/
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #aaa;
}
table#t01 tr:nth-child(odd) {
   background-color:#123;
    color: whitesmoke;
}
table#t01 th {
    background-color: black;
    color: white;
}
            #p1:hover{
                color: deepskyblue
            }
            #hall{
                text-align: center;
            }
            .player:hover +.picture{
/*                    border-radius: 30%;*/
                    opacity: 1.0;
                    background-color: #111;
                    color: blue;
                }
            .player:hover{
/*                    border-radius: 20%;*/
                    background-color:#111;
                    color: whitesmoke;
                    opacity: 1.0;
                }
             .number{
/*                    border-radius: 30%;*/
                    background-color: #111111;
                    color: whitesmoke;
                font-size: x-large;
                text-align: center;
                width: 50px;
                height: 100px;
                opacity: 1.0;
                font-family: cursive;
                }
            
            .player{
                color: whitesmoke;
                font-size: x-large;
                text-align: center;
                width: 400px;
                height: 100px;
                opacity: 0.8;
                font-family: impact;
            }
            .picture{
                
                width:100px;
                height:100px;
                opacity: 0.2;
            }
            @media (min-width:320px) {  .container {
                                width: 320px;
        
                            } }
@media (min-width:481px) {   .container {
                                 width: 481px;
    
                             } }
@media (min-width:641px) {   .container {
                                 width: 641px;
   
                             } }
@media (min-width:961px) {   .container {
                                 width: 961px;
    
                             } }
@media (min-width:1000px) {  .container {
                                 width: 1000px;
    
    
                             } }
   
.container {
    
    
	width:100%;
    overflow-x: hidden;
}
            


        </style>
    </head>
    <body class="container">
      <div >
            <nav id="na1" class="container" >
               
                <ul class="ul1"style="width:100%;">
                    
                        <li class="li1"style="width:25%; max-height: 50px"><a href="#my">Suit</a></li>
                        <li class="li1" style="width:25%;max-height: 50px"><a href="#">Comics</a></li>
                        <li class="li1" style="width:25%;max-height: 50px"><a href="#">Movies</a></li>
                        <li class="li1" style="max-height: 50px"><a href="#">Photos</a></li>
                        
                    </ul>
                        
                </nav>
        </div>
        <div class="pagebanner" class="container">
            <img src="wolveren.jpg"/>
        </div>
            <div class="b1" class="container">
        
                <div class="loader" style="display:inline-block; position: absolute" class="container">
                
                </div><div style="display: inline;" class="container"><p style="padding-left: 100px;font-size: 20px;font-family: monospace">Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength.</p>
</div>
                <div class="loader" style="position: absolute;margin-top: 50px;" class="container"></div>
                <p style="margin-top: 70px; padding-left: 100px;font-size: 20px;font-family: monospace;">You are responsible for your life. You can't keep blaming somebody else for your dysfunction. Life is really about moving on.</p>

                
            </div>
                 <div class="b2" class="container">
                     <div class="loader" style="display: inline-block;float: left;position: absolute">
                         
                
                </div>
                     <marquee direction="up" scrolldelay=500><h5 style="float: left;display: inline-block;padding-left: 100px;font-family: monospace;font-size: 20px">Integrity is not a conditional word. It doesn't blow in the wind or change with the weather. It is your inner image of yourself, and if you look in there and see a man who won't cheat, then you know he never will.</h5></marquee>
                     
            </div>
                 <div class="b3" class="container">
                     <div class="loader"style="display: inline-block;float: left;position: absolute">
                         </div><marquee><h5 style="float: left;display: inline-block;padding-left: 100px;font-family: monospace;font-size: 20px">We all have great inner power. The power is self-faith. There's really an attitude to winning. You have to see yourself winning before you win. And you have to be hungry. You have to want to conquer.</h5></marquee>
            </div>
        <div style="display: inline-block;" class="container">
        <ul class="ul2" >
            <nav id="my" style="background-color: #111111;font-family: cursive; font-size: 35px;color: whitesmoke; text-align: center;text-decoration: overline underline; margin-bottom: 30px">My Super Heros </nav>
        <li class='thumbnail'>
            <a href="#"><img src='ironman.jpg'></a>
            <h1>Iron Man</h1>
            <p id="p1" class="p1" >When Iron Man makes an error in judgment, he is always the first one to own up and rectify it.</p>
        </li>
        <li class='thumbnail'>
            <a href="#"><img src='superman1.jpg'></a>
            <h1> Superman</h1>
            <p id="p1" style="font-size: 20px">The sense of hope and optimism that Superman embodies.The idea that there is a Superman inside each one of us was, and continues to be, something that takes comfort in.</p>
        </li>
        <li class='thumbnail'>
            <a href="#"><img src='deadpool.png'></a>
            <h1>DeadPool</h1>
            <p id="p1">
                Can't judge a book by its cover and don't ever loose hope on yourself.
            </p>
        </li>
        </ul>
        </div>
        <div id="hall" class="container">
        <table id="t01" align="center"  >
            <nav id="my1" style="background-color: #111111;font-family: cursive; font-size: 35px;color: whitesmoke; text-align: center; margin-bottom: 30px;position: relative;margin-top: 80px; display: block; ">Movies</nav>
            
  <tr>
    <th>Year</th>
    <th>Name of The Movie</th> 
    <th>Posters</th>
  </tr>
  <tr>
    <td class="number">1978</td>
    <td class="player">Superman</td>
    <td class="picture"><img src="1-2-superman-animated-png-thumb.png" height="100px" width="100px"></td>
  </tr>
  <tr>
    <td class="number">1980/2006</td>
    <td class="player">Superman II: The Richard Donner Cut</td>
    <td class="picture"><img src="3.png" height="100px" width="100px"></td>
  </tr>
  <tr>
    <td class="number">1980</td>
    <td class="player">Superman II</td>
    <td class="picture"><img src="5.png" height="100px" width="100px"></td>
  </tr>
            <tr>
    <td class="number">2013</td>
    <td class="player">Man of Steel</td>
    <td class="picture"><img src="4.png" height="100px" width="100px"></td>
  </tr>
            <tr>
    <td class="number">2006</td>
    <td class="player">Superman Returns</td>
    <td class="picture"><img src="6.png" height="100px" width="100px"></td>
  </tr><tr>
    <td class="number">1951</td>
    <td class="player">Superman and the Mole Men</td>
    <td class="picture"><img src="7.png" height="100px" width="100px"></td>
  </tr><tr>
    <td class="number">1983</td>
    <td class="player">Superman III</td>
    <td class="picture"><img src="9.png" height="100px" width="100px"></td>
  </tr><tr>
    <td class="number">1987</td>
    <td class="player">Superman IV: The Quest for Peace</td>
    <td class="picture"><img src="8.png" height="100px" width="100px"></td>
  </tr>
            <tr>
    <td class="number">2017</td>
    <td class="player">Batman VS Superman</td>
    <td class="picture"><img src="4.png" height="100px" width="100px"></td>
  </tr>
            
</table>
            </div>
        
    </body>
</html>

